{
    "gdrive_name": "fracture-gdrive",
    "gdrive_bullet_path": "BulletData",
    "gdrive_result_path": "SharedResults",
    "local_bullet_path": "/mnt/bullet",
    "local_result_path": "/mnt/results"
  }